<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKm-ia-8c1">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eso-RR-eqW">
            <objects>
                <navigationController id="UKm-ia-8c1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kra-gQ-jgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bnb-v7-tEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRv-Nu-9tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tarot_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your question (optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-E1-bYC">
                                <rect key="frame" x="16" y="136" width="288" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5ne-GX-oFW"/>
                                    <constraint firstAttribute="width" constant="288" id="zep-yf-0wu"/>
                                </constraints>
                                <color key="textColor" name="greyDeep"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="grey"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectTextField:" destination="BYZ-38-t0r" eventType="touchDown" id="teW-Zy-29Q"/>
                                    <action selector="touchTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltn-cL-TND"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGN-G0-Olz">
                                <rect key="frame" x="111.5" y="232" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Gag-6C-qzD"/>
                                    <constraint firstAttribute="height" constant="21" id="oWM-VQ-JKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-sg-iH6">
                                <rect key="frame" x="16" y="492" width="288" height="56"/>
                                <color key="backgroundColor" name="bluePrime"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="neC-rH-jzw"/>
                                </constraints>
                                <state key="normal" title="Begin Reading">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginReading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7EZ-Qz-hok"/>
                                    <action selector="onSelect:" destination="BYZ-38-t0r" eventType="touchDown" id="PBv-7f-cLq"/>
                                    <segue destination="FBF-k6-qj0" kind="show" id="M6Y-8p-PQK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-112x60" translatesAutoresizingMaskIntoConstraints="NO" id="6M5-ZT-ly0">
                                <rect key="frame" x="104" y="40" width="112" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GqN-Q6-qhs"/>
                                    <constraint firstAttribute="width" constant="112" id="Q2k-0t-b86"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chL-m0-naK">
                                <rect key="frame" x="115" y="269" width="90" height="145"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="peH-05-A2i">
                                        <rect key="frame" x="10" y="10" width="70" height="125"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="peH-05-A2i" firstAttribute="top" secondItem="chL-m0-naK" secondAttribute="top" constant="10" id="6og-bt-tuc"/>
                                    <constraint firstAttribute="trailing" secondItem="peH-05-A2i" secondAttribute="trailing" constant="10" id="DNz-AR-WJO"/>
                                    <constraint firstItem="peH-05-A2i" firstAttribute="centerX" secondItem="chL-m0-naK" secondAttribute="centerX" id="GXK-jY-LfZ"/>
                                    <constraint firstAttribute="height" constant="145" id="HCt-dY-aeT"/>
                                    <constraint firstAttribute="width" constant="90" id="INy-BU-1JE"/>
                                    <constraint firstItem="peH-05-A2i" firstAttribute="centerY" secondItem="chL-m0-naK" secondAttribute="centerY" id="X5f-hT-2hL"/>
                                    <constraint firstAttribute="bottom" secondItem="peH-05-A2i" secondAttribute="bottom" constant="10" id="gY0-5f-kRb"/>
                                    <constraint firstItem="peH-05-A2i" firstAttribute="leading" secondItem="chL-m0-naK" secondAttribute="leading" constant="10" id="iXe-C2-Xb8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fi-E1-bYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1w3-WJ-K4L"/>
                            <constraint firstItem="6M5-ZT-ly0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="35X-kg-kRJ"/>
                            <constraint firstItem="PGN-G0-Olz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ii-9n-FKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S6Q-sg-iH6" secondAttribute="bottom" constant="20" id="9Gf-Qw-cb0"/>
                            <constraint firstItem="S6Q-sg-iH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="El4-oG-nhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6Q-sg-iH6" secondAttribute="trailing" constant="16" id="J4N-Qp-Xih"/>
                            <constraint firstItem="PGN-G0-Olz" firstAttribute="top" secondItem="3fi-E1-bYC" secondAttribute="bottom" constant="48" id="jgx-Lb-dbn"/>
                            <constraint firstItem="chL-m0-naK" firstAttribute="top" secondItem="PGN-G0-Olz" secondAttribute="bottom" constant="16" id="sdt-2K-DXI"/>
                            <constraint firstItem="chL-m0-naK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQd-aI-g2T"/>
                            <constraint firstItem="6M5-ZT-ly0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="vDY-fS-cXc"/>
                            <constraint firstItem="3fi-E1-bYC" firstAttribute="top" secondItem="6M5-ZT-ly0" secondAttribute="bottom" constant="36" id="wQB-rY-KNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNw-Eu-qMx">
                        <barButtonItem key="backBarButtonItem" title=" " id="EnZ-hB-tcd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardBackground" destination="chL-m0-naK" id="iBc-mf-on1"/>
                        <outlet property="deckLabel" destination="PGN-G0-Olz" id="ZDb-Ta-O8D"/>
                        <outlet property="defaultDeckImage" destination="peH-05-A2i" id="b9M-V9-Lkg"/>
                        <outlet property="enterQuestion" destination="3fi-E1-bYC" id="Gym-75-Vcq"/>
                        <outlet property="startButtonOutlet" destination="S6Q-sg-iH6" id="7kA-au-QoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.375" y="128.87323943661971"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="6Pf-W9-ui1">
            <objects>
                <viewController id="FBF-k6-qj0" customClass="SelectionViewController" customModule="Tarot_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBi-EO-BqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbY-lY-sHQ">
                                <rect key="frame" x="16" y="108" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JIN-o8-Yj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-7m-KKR" customClass="CardCollectionView" customModule="Tarot_Card" customModuleProvider="target">
                                <rect key="frame" x="16" y="193" width="288" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="mkE-7X-mhd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="1" id="a23-XK-FfD">
                                    <size key="itemSize" width="54" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YEU-d0-lvR">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hg9-6H-gSv">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="54" height="94"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cis-JW-sL0">
                                        <rect key="frame" x="59" y="0.0" width="54" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QcF-G7-vbr">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="54" height="94"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NvK-L3-ho7">
                                        <rect key="frame" x="118" y="0.0" width="54" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XEj-Qb-1hb">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="54" height="94"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FBF-k6-qj0" id="Aki-JC-SYo"/>
                                    <outlet property="delegate" destination="FBF-k6-qj0" id="jeB-IG-bRn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-99-3wy">
                                <rect key="frame" x="16" y="492" width="288" height="56"/>
                                <color key="backgroundColor" name="greyMedium"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dtX-Yi-TaW"/>
                                </constraints>
                                <state key="normal" title="View Reading">
                                    <color key="titleColor" name="grey"/>
                                </state>
                                <connections>
                                    <action selector="beginReading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSE-N8-lEt"/>
                                    <action selector="onSelect:" destination="FBF-k6-qj0" eventType="touchDown" id="Jxs-V3-zI5"/>
                                    <action selector="viewReadingBtn:" destination="FBF-k6-qj0" eventType="touchUpInside" id="2Vj-62-xlt"/>
                                    <segue destination="NkM-l5-wfh" kind="show" id="D0x-tQ-174"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-hn-mpM">
                                <rect key="frame" x="16" y="297" width="288" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-vg-Z2Y">
                                        <rect key="frame" x="104" y="27" width="80" height="132"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardShelf" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-fA-rdt">
                                                <rect key="frame" x="4" y="6" width="72" height="120"/>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="8Q7-yq-Lwa"/>
                                                    <constraint firstAttribute="height" constant="120" id="oPX-GZ-5M7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gzS-fA-rdt" firstAttribute="centerX" secondItem="Wni-vg-Z2Y" secondAttribute="centerX" id="7GK-RC-42o"/>
                                            <constraint firstItem="gzS-fA-rdt" firstAttribute="centerY" secondItem="Wni-vg-Z2Y" secondAttribute="centerY" id="Kn5-56-Jdh"/>
                                            <constraint firstAttribute="height" constant="132" id="Ma9-M5-Ggt"/>
                                            <constraint firstAttribute="width" constant="80" id="aBe-BG-7YT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-Vj-Aic">
                                        <rect key="frame" x="12" y="27" width="80" height="132"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardShelf" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-fA-E0t">
                                                <rect key="frame" x="4" y="6" width="72" height="120"/>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="uxp-xE-YSi"/>
                                                    <constraint firstAttribute="height" constant="120" id="vz0-uM-Icc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jQg-fA-E0t" firstAttribute="centerX" secondItem="2lS-Vj-Aic" secondAttribute="centerX" id="BgP-u2-j5S"/>
                                            <constraint firstAttribute="width" constant="80" id="Wuj-Bz-kHn"/>
                                            <constraint firstAttribute="height" constant="132" id="ZS6-oh-dKO"/>
                                            <constraint firstItem="jQg-fA-E0t" firstAttribute="centerY" secondItem="2lS-Vj-Aic" secondAttribute="centerY" id="tBQ-Dz-yzn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-GA-Od6">
                                        <rect key="frame" x="196" y="27" width="80" height="132"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardShelf" translatesAutoresizingMaskIntoConstraints="NO" id="BSm-Kx-Jqx">
                                                <rect key="frame" x="4" y="6" width="72" height="120"/>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="2HE-QM-thl"/>
                                                    <constraint firstAttribute="height" constant="120" id="vi4-mZ-8OW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="BSm-Kx-Jqx" firstAttribute="centerY" secondItem="x5M-GA-Od6" secondAttribute="centerY" id="CQ6-bc-qAd"/>
                                            <constraint firstAttribute="height" constant="132" id="MoZ-is-Rmv"/>
                                            <constraint firstItem="BSm-Kx-Jqx" firstAttribute="centerX" secondItem="x5M-GA-Od6" secondAttribute="centerX" id="VwN-4p-MXr"/>
                                            <constraint firstAttribute="width" constant="80" id="zLG-NZ-5er"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-mm-ney">
                                        <rect key="frame" x="38" y="1" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="situation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-u4-80I">
                                        <rect key="frame" x="111" y="1" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-0g-7XL">
                                        <rect key="frame" x="199" y="3" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-FB-WEU">
                                        <rect key="frame" x="12" y="30" width="261" height="129"/>
                                        <connections>
                                            <action selector="cardShelfBtn:" destination="FBF-k6-qj0" eventType="touchUpInside" id="9hH-QL-7gA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h4b-FB-WEU" firstAttribute="top" secondItem="6Pc-mm-ney" secondAttribute="bottom" constant="8" symbolic="YES" id="02I-vm-Mjf"/>
                                    <constraint firstItem="x5M-GA-Od6" firstAttribute="leading" secondItem="Wni-vg-Z2Y" secondAttribute="trailing" constant="12" id="5Fr-uU-oXP"/>
                                    <constraint firstAttribute="bottom" secondItem="x5M-GA-Od6" secondAttribute="bottom" constant="26" id="KIE-WO-ZeL"/>
                                    <constraint firstItem="h4b-FB-WEU" firstAttribute="leading" secondItem="2lS-Vj-Aic" secondAttribute="leading" id="Ouq-o3-GTJ"/>
                                    <constraint firstItem="h4b-FB-WEU" firstAttribute="trailing" secondItem="TOE-0g-7XL" secondAttribute="trailing" id="Q6N-2a-A6N"/>
                                    <constraint firstItem="Wni-vg-Z2Y" firstAttribute="centerX" secondItem="TyK-hn-mpM" secondAttribute="centerX" id="XLc-Dh-nc8"/>
                                    <constraint firstItem="TOE-0g-7XL" firstAttribute="centerX" secondItem="x5M-GA-Od6" secondAttribute="centerX" id="cF2-UP-Uad"/>
                                    <constraint firstItem="6Pc-mm-ney" firstAttribute="centerX" secondItem="2lS-Vj-Aic" secondAttribute="centerX" id="g3G-PV-3wo"/>
                                    <constraint firstAttribute="bottom" secondItem="Wni-vg-Z2Y" secondAttribute="bottom" constant="26" id="nRv-9g-VoM"/>
                                    <constraint firstAttribute="bottom" secondItem="2lS-Vj-Aic" secondAttribute="bottom" constant="26" id="nnY-xj-59F"/>
                                    <constraint firstItem="Wni-vg-Z2Y" firstAttribute="top" secondItem="oVZ-u4-80I" secondAttribute="bottom" constant="5" id="qGL-YV-x8q"/>
                                    <constraint firstItem="6Pc-mm-ney" firstAttribute="baseline" secondItem="oVZ-u4-80I" secondAttribute="baseline" id="riK-tz-z5f"/>
                                    <constraint firstItem="oVZ-u4-80I" firstAttribute="centerX" secondItem="TyK-hn-mpM" secondAttribute="centerX" id="sy5-fS-DwW"/>
                                    <constraint firstItem="h4b-FB-WEU" firstAttribute="bottom" secondItem="2lS-Vj-Aic" secondAttribute="bottom" id="vGR-yW-LdR"/>
                                    <constraint firstItem="Wni-vg-Z2Y" firstAttribute="leading" secondItem="2lS-Vj-Aic" secondAttribute="trailing" constant="12" id="xGc-iv-59F"/>
                                    <constraint firstItem="x5M-GA-Od6" firstAttribute="top" secondItem="TOE-0g-7XL" secondAttribute="bottom" constant="3" id="xoP-p8-2zG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-112x60" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-9Q-BrU">
                                <rect key="frame" x="104" y="40" width="112" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="ADn-Me-eXR"/>
                                    <constraint firstAttribute="height" constant="60" id="YRt-Oh-Cv3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekY-99-3wy" firstAttribute="leading" secondItem="ORE-5M-DAn" secondAttribute="leading" constant="16" id="7im-ZI-Q1k"/>
                            <constraint firstItem="ORE-5M-DAn" firstAttribute="trailing" secondItem="rXC-7m-KKR" secondAttribute="trailing" constant="16" id="BO0-Kk-2tg"/>
                            <constraint firstItem="kbY-lY-sHQ" firstAttribute="leading" secondItem="ORE-5M-DAn" secondAttribute="leading" constant="16" id="EMZ-eJ-n8k"/>
                            <constraint firstItem="TyK-hn-mpM" firstAttribute="top" secondItem="rXC-7m-KKR" secondAttribute="bottom" constant="10" id="Hei-Co-A9U"/>
                            <constraint firstItem="ORE-5M-DAn" firstAttribute="trailing" secondItem="ekY-99-3wy" secondAttribute="trailing" constant="16" id="TcN-Xy-DOz"/>
                            <constraint firstItem="xk6-9Q-BrU" firstAttribute="top" secondItem="TBi-EO-BqV" secondAttribute="top" constant="40" id="UBa-ez-Pyq"/>
                            <constraint firstItem="xk6-9Q-BrU" firstAttribute="centerX" secondItem="TBi-EO-BqV" secondAttribute="centerX" id="VVv-4R-wbZ"/>
                            <constraint firstItem="ekY-99-3wy" firstAttribute="top" secondItem="TyK-hn-mpM" secondAttribute="bottom" constant="10" id="XRf-ng-bJz"/>
                            <constraint firstItem="ORE-5M-DAn" firstAttribute="bottom" secondItem="ekY-99-3wy" secondAttribute="bottom" constant="20" id="XUx-sF-HHo"/>
                            <constraint firstItem="rXC-7m-KKR" firstAttribute="top" secondItem="kbY-lY-sHQ" secondAttribute="bottom" constant="5" id="b0j-2b-R54"/>
                            <constraint firstItem="kbY-lY-sHQ" firstAttribute="top" secondItem="xk6-9Q-BrU" secondAttribute="bottom" constant="8" symbolic="YES" id="gca-5x-udm"/>
                            <constraint firstItem="TyK-hn-mpM" firstAttribute="leading" secondItem="TBi-EO-BqV" secondAttribute="leading" constant="16" id="ghP-1h-WUr"/>
                            <constraint firstAttribute="trailing" secondItem="TyK-hn-mpM" secondAttribute="trailing" constant="16" id="oDM-hz-o83"/>
                            <constraint firstItem="rXC-7m-KKR" firstAttribute="leading" secondItem="ORE-5M-DAn" secondAttribute="leading" constant="16" id="suC-a6-3Gt"/>
                            <constraint firstItem="ORE-5M-DAn" firstAttribute="trailing" secondItem="kbY-lY-sHQ" secondAttribute="trailing" constant="16" id="zMT-mc-mRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORE-5M-DAn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iw6-jz-ygx">
                        <barButtonItem key="backBarButtonItem" title=" " id="acc-p7-g5U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardDeckView" destination="rXC-7m-KKR" id="Vv0-S0-T2T"/>
                        <outlet property="challengeBorder" destination="x5M-GA-Od6" id="eem-Q5-dtN"/>
                        <outlet property="challengeImage" destination="BSm-Kx-Jqx" id="Pqs-pi-dBy"/>
                        <outlet property="challengeLabel" destination="TOE-0g-7XL" id="zj9-Nm-Xuc"/>
                        <outlet property="questionLabel" destination="kbY-lY-sHQ" id="WKc-vg-PHL"/>
                        <outlet property="selfBorder" destination="2lS-Vj-Aic" id="Ty4-Pb-eJ3"/>
                        <outlet property="selfImage" destination="jQg-fA-E0t" id="W4c-tp-265"/>
                        <outlet property="selfLabel" destination="6Pc-mm-ney" id="qn0-EP-HJi"/>
                        <outlet property="situationBorder" destination="Wni-vg-Z2Y" id="vbN-q4-n7y"/>
                        <outlet property="situationImage" destination="gzS-fA-rdt" id="pm7-jd-OGT"/>
                        <outlet property="situationLabel" destination="oVZ-u4-80I" id="odM-Z5-hMC"/>
                        <outlet property="viewReadingOutlet" destination="ekY-99-3wy" id="CDm-RD-i0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmR-6Q-ZjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.375" y="128.87323943661971"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="kjK-Mj-aZD">
            <objects>
                <viewController id="NkM-l5-wfh" customClass="CardDetailViewController" customModule="Tarot_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="occ-RM-OAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-j6-Z3z" customClass="CardCollectionDetailView" customModule="Tarot_Card" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="320" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="Lei-34-wzV"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="28" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="16" id="z6B-2w-9Z6">
                                    <size key="itemSize" width="264" height="456"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="28" minY="0.0" maxX="28" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Wa-ey-4d3">
                                        <rect key="frame" x="28" y="0.0" width="264" height="456"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HYl-TO-4cy">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="456"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="264" height="456"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-4h-GF7">
                                <rect key="frame" x="0.0" y="44" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-jF-xap">
                                        <rect key="frame" x="99" y="9" width="91" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Situation"/>
                                        <connections>
                                            <action selector="situationBtn:" destination="NkM-l5-wfh" eventType="touchUpInside" id="gbC-AO-19U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-it-42H">
                                        <rect key="frame" x="8" y="9" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Self"/>
                                        <connections>
                                            <action selector="selfBtn:" destination="NkM-l5-wfh" eventType="touchUpInside" id="yB8-n6-FBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yja-9S-y57">
                                        <rect key="frame" x="176" y="10" width="135" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Challenge"/>
                                        <connections>
                                            <action selector="challengeBtn:" destination="NkM-l5-wfh" eventType="touchUpInside" id="Ikf-j4-w2c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L0c-fz-lxB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-hs-wHj">
                                <rect key="frame" x="16" y="492" width="288" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cbO-ya-fQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="detailButton:" destination="NkM-l5-wfh" eventType="touchUpInside" id="ACr-Pk-zFF"/>
                                    <segue destination="kV6-Pp-bZv" kind="show" id="NR1-XI-c86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tPw-j6-Z3z" firstAttribute="leading" secondItem="kO6-yb-BkE" secondAttribute="leading" id="9SB-j3-9Ye"/>
                            <constraint firstItem="8vW-hs-wHj" firstAttribute="leading" secondItem="kO6-yb-BkE" secondAttribute="leading" constant="16" id="D6y-Uk-nez"/>
                            <constraint firstItem="Pyk-4h-GF7" firstAttribute="leading" secondItem="kO6-yb-BkE" secondAttribute="leading" id="KYN-e2-fcd"/>
                            <constraint firstItem="tPw-j6-Z3z" firstAttribute="top" secondItem="Pyk-4h-GF7" secondAttribute="bottom" constant="8" id="LIt-jl-wmF"/>
                            <constraint firstItem="Pyk-4h-GF7" firstAttribute="trailing" secondItem="kO6-yb-BkE" secondAttribute="trailing" id="Q5h-7c-fjM"/>
                            <constraint firstItem="tPw-j6-Z3z" firstAttribute="trailing" secondItem="kO6-yb-BkE" secondAttribute="trailing" id="QtJ-Q0-VQ6"/>
                            <constraint firstItem="Pyk-4h-GF7" firstAttribute="top" secondItem="kO6-yb-BkE" secondAttribute="top" id="gOI-6z-g2e"/>
                            <constraint firstItem="kO6-yb-BkE" firstAttribute="bottom" secondItem="8vW-hs-wHj" secondAttribute="bottom" constant="20" id="jgv-Yx-MTy"/>
                            <constraint firstItem="kO6-yb-BkE" firstAttribute="trailing" secondItem="8vW-hs-wHj" secondAttribute="trailing" constant="16" id="rvc-9J-VNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kO6-yb-BkE"/>
                    </view>
                    <navigationItem key="navigationItem" id="9hP-t5-pwX">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " springLoaded="YES" id="7Mq-qt-rcJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="tPw-j6-Z3z" id="Bwa-Iv-IVj"/>
                        <outlet property="challengeOutlet" destination="yja-9S-y57" id="1MR-0Q-906"/>
                        <outlet property="detailBtnOutlet" destination="8vW-hs-wHj" id="Zab-tg-Zrg"/>
                        <outlet property="selfOutlet" destination="n3b-it-42H" id="ULX-zJ-voB"/>
                        <outlet property="situationOutlet" destination="NfZ-jF-xap" id="ggY-o1-EQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6m-2J-L5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem width="12" style="plain" systemItem="flexibleSpace" id="7bt-YC-4D3"/>
            </objects>
            <point key="canvasLocation" x="1638.75" y="128.87323943661971"/>
        </scene>
        <!--Fortune View Controller-->
        <scene sceneID="jde-Oy-U1t">
            <objects>
                <viewController id="kV6-Pp-bZv" customClass="FortuneViewController" customModule="Tarot_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mu6-JP-aiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-Fo-THG">
                                <rect key="frame" x="0.0" y="44" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-n9-JdB">
                                        <rect key="frame" x="99" y="9" width="91" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Situation"/>
                                        <connections>
                                            <action selector="situationBtn:" destination="kV6-Pp-bZv" eventType="touchUpInside" id="8R6-Fu-aiw"/>
                                            <action selector="situationBtn:" destination="NkM-l5-wfh" eventType="touchUpInside" id="k6r-wP-7zd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-2E-D79">
                                        <rect key="frame" x="8" y="9" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Self"/>
                                        <connections>
                                            <action selector="selfBtn:" destination="kV6-Pp-bZv" eventType="touchUpInside" id="H1P-aH-tsY"/>
                                            <action selector="selfBtn:" destination="NkM-l5-wfh" eventType="touchUpInside" id="mwz-is-lxy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z40-05-bqP">
                                        <rect key="frame" x="176" y="10" width="135" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Challenge"/>
                                        <connections>
                                            <action selector="challengeBtn:" destination="NkM-l5-wfh" eventType="touchUpInside" id="sQp-VU-W7G"/>
                                            <action selector="challengeBtn:" destination="kV6-Pp-bZv" eventType="touchUpInside" id="xLz-2B-xg9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uYk-Ik-FWE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k4O-3k-Bdh" customClass="FortuneCollectionView" customModule="Tarot_Card" customModuleProvider="target">
                                <rect key="frame" x="28" y="100" width="264" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q1x-pZ-6Ng">
                                    <size key="itemSize" width="254" height="410"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="atB-e9-pGd">
                                        <rect key="frame" x="0.0" y="4" width="254" height="410"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Y6-I6-ZzN">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4O-3k-Bdh" firstAttribute="leading" secondItem="pID-EU-gAp" secondAttribute="leading" constant="28" id="TXp-3S-l1K"/>
                            <constraint firstItem="RKj-Fo-THG" firstAttribute="leading" secondItem="pID-EU-gAp" secondAttribute="leading" id="WqG-xv-EbF"/>
                            <constraint firstItem="pID-EU-gAp" firstAttribute="bottom" secondItem="k4O-3k-Bdh" secondAttribute="bottom" constant="50" id="aG5-Q5-pFF"/>
                            <constraint firstItem="RKj-Fo-THG" firstAttribute="top" secondItem="pID-EU-gAp" secondAttribute="top" id="jAb-2w-2rv"/>
                            <constraint firstItem="pID-EU-gAp" firstAttribute="trailing" secondItem="k4O-3k-Bdh" secondAttribute="trailing" constant="28" id="pDa-Fd-UCe"/>
                            <constraint firstItem="k4O-3k-Bdh" firstAttribute="top" secondItem="RKj-Fo-THG" secondAttribute="bottom" constant="8" symbolic="YES" id="t0n-Bu-1tQ"/>
                            <constraint firstItem="pID-EU-gAp" firstAttribute="trailing" secondItem="RKj-Fo-THG" secondAttribute="trailing" id="zZg-0S-rW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pID-EU-gAp"/>
                    </view>
                    <navigationItem key="navigationItem" id="fCT-uo-YV7">
                        <barButtonItem key="backBarButtonItem" title="  " id="r33-SG-503"/>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeOutlet" destination="z40-05-bqP" id="jRs-VY-Aqw"/>
                        <outlet property="fortuneView" destination="k4O-3k-Bdh" id="gBS-wJ-B5Q"/>
                        <outlet property="selfOutlet" destination="gUp-2E-D79" id="6By-sK-RKW"/>
                        <outlet property="situationOutlet" destination="S0S-n9-JdB" id="WGu-NR-Jte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5K-8D-kuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.625" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-112x60" width="224" height="120"/>
        <image name="cardBack" width="176" height="336"/>
        <image name="cardShelf" width="106" height="196"/>
        <namedColor name="bluePrime">
            <color red="0.0" green="0.4392156862745098" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyDeep">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyMedium">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="grey"/>
</document>
